<!DOCTYPE html>
<html>
    <head>
        <script src="lib/vue.js"></script>
        <style>
            .box1 {
                border: solid 5px red;
                width: 100px;
                height: 100px;
                color: green;
                background: pink;
            }

            .box {
                border: solid 5px red;
                width: 100px;
                height: 100px;
                color: green;
                background: pink;
            }

            .largeBox {
                border: solid 5px red;
                width: 200px;
                height: 200px;
                color: green;
                background: pink;
            }
        </style>
    </head>
    <body>
        <div id="app">
            
            <div class="box1">
                box1
            </div>
            <hr/>

            <div v-on:click="moreLarge" v-bind:class="boxCss">
                box
            </div>
            
        </div>

        <script>
            new Vue({
                el: '#app',
                data: {
                    boxCss: 'box'
                },
                methods: {
                    moreLarge() {
                        this.boxCss = 'largeBox';
                    }
                }
            })
        </script>
    </body>
</html>